package wp.editor.controllers {
public class ContextEvtConst {
    public static const PREPARE_LOCALE:String = "ContextEvtConst.PREPARE_LOCALE";
    public static const CONTEXT_FIRE:String = "ContextEvtConst.CONTEXT_FIRE";
    public static const CLEAR_CACHED_BITMAPS:String = "ContextEvtConst.CLEAR_CACHED_BITMAPS";
    public static const CLEAR_TOOL:String = "ContextEvtConst.CLEAR_TOOL";
    public static const UPDATE_PALETTE:String = "ContextEvtConst.UPDATE_PALETTE";
    public static const SELECT_SPRITE:String = "ContextEvtConst.SELECT_SPRITE";
    public static const SET_TAB:String = "ContextEvtConst.SET_TAB";
    public static const UPDATE_TRANSLATION:String = "ContextEvtConst.UPDATE_TRANSLATION";
    public static const TOGGLE_TURBO_MODE:String = "ContextEvtConst.TOGGLE_TURBO_MODE";
    public static const INSTALL_STAGE:String = "ContextEvtConst.INSTALL_STAGE";
    public static const SET_PROJECT_NAME:String = "ContextEvtConst.SET_PROJECT_NAME";
    public static const ADD_COSTUME:String = "ContextEvtConst.ADD_COSTUME";
    public static const ADD_COSTUME_IMAGE_EDITOR:String = "ContextEvtConst.ADD_COSTUME_IMAGE_EDITOR";
    public static const ADD_COSTUME_IMAGE_PART:String = "ContextEvtConst.ADD_COSTUME_IMAGE_PART";
    public static const ADD_EXT:String = "ContextEvtConst.ADD_EXT";
    public static const ADD_NEW_SPRITE:String = "ContextEvtConst.ADD_NEW_SPRITE";
    public static const ADD_SOUND:String = "ContextEvtConst.ADD_SOUND";
    public static const ADD_SPRITE:String = "ContextEvtConst.ADD_SPRITE";
    public static const SET_EDIT_MODE:String = "ContextEvtConst.SET_EDIT_MODE";
    public static const SET_SAVE_NEEDED:String = "ContextEvtConst.SET_SAVE_NEEDED";
    public static const INSTALL_PROJECT:String = "ContextEvtConst.INSTALL_PROJECT";
    public static const INSTALL_PROJECT_FROM_DATA:String = "ContextEvtConst.INSTALL_PROJECT_FROM_DATA";
    public static const INSTALL_PROJECT_FROM_FILE:String = "ContextEvtConst.INSTALL_PROJECT_FROM_FILE";
    public static const SELECT_PROJECT_FILE:String = "ContextEvtConst.SELECT_PROJECT_FILE";
    public static const UNDELETE:String = "ContextEvtConst.UNDELETE";
    public static const RECORD_FOR_UNDELETE:String = "ContextEvtConst.RECORD_FOR_UNDELETE";
    public static const TOGGLE_VAR_OR_LIST_FOR:String = "ContextEvtConst.TOGGLE_VAR_OR_LIST_FOR";
    public static const SHOW_ON_STAGE:String = "ContextEvtConst.SHOW_ON_STAGE";
    public static const TOGGLE_WATCHER:String = "ContextEvtConst.TOGGLE_WATCHER";
    public static const CLEAR_WITSTAGE_ALL_CACHES:String = "ContextEvtConst.CLEAR_WITSTAGE_ALL_CACHES";
    public static const ALL_STACKS_AND_OWNERS_DO:String = "ContextEvtConst.ALL_STACKS_AND_OWNERS_DO";
    public static const SAVE_FOR_REVERT:String = "ContextEvtConst.SAVE_FOR_REVERT";
    public static const SHOW_ASK_PROMPT:String = "ContextEvtConst.SHOW_ASK_PROMPT";
    public static const HIDE_ASK_PROMPT:String = "ContextEvtConst.HIDE_ASK_PROMPT";
    public static const RUNTIME_STOP_ALL:String = "ContextEvtConst.RUNTIME_STOP_ALL";
    public static const START_GREEN_FLAGS:String = "ContextEvtConst.START_GREEN_FLAGS";
    public static const START_KEY_HATS:String = "ContextEvtConst.START_KEY_HATS";
    public static const CLEAR_ASK_PROMPTS:String = "ContextEvtConst.CLEAR_ASK_PROMPTS";
    public static const CREATE_VARIABLE:String = "ContextEvtConst.CREATE_VARIABLE";
    public static const DELETE_VARIABLE:String = "ContextEvtConst.DELETE_VARIABLE";
    public static const RENAME_VARIABLE:String = "ContextEvtConst.RENAME_VARIABLE";
    public static const DELETE_LIST:String = "ContextEvtConst.DELETE_LIST";
    public static const RENAME_COSTUME:String = "ContextEvtConst.RENAME_COSTUME";
    public static const RENAME_SPRITE:String = "ContextEvtConst.RENAME_SPRITE";
    public static const RENAME_SOUND:String = "ContextEvtConst.RENAME_SOUND";
    public static const CLEAR_RUN_FEEDBACK:String = "ContextEvtConst.CLEAR_RUN_FEEDBACK";
    public static const RENAME_BROADCAST:String = "ContextEvtConst.RENAME_BROADCAST";
    public static const UPDATE_ARGS:String = "ContextEvtConst.UPDATE_ARGS";
    public static const UPDATE_CALLS:String = "ContextEvtConst.UPDATE_CALLS";
    public static const SHOW_ALL_RUN_FEEDBACK:String = "ContextEvtConst.SHOW_ALL_RUN_FEEDBACK";
    public static const ADD_AND_SELECT_COSTUME:String = "ContextEvtConst.ADD_AND_SELECT_COSTUME";
    public static const EXPORT_PRODUCT:String = "ContextEvtConst.EXPORT_PRODUCT";
}
}
